img {
    display: block;
}

.flex {
    display: flex;
}

.verticalCenter {
    align-items: center;
}

html, body {
    display: block;
    padding: 0;
    margin: 0;
}

a {
    display: block;
    text-decoration: unset;
    color: unset;
}

a:hover, .link:hover {
    color: #ff2412;
    cursor: pointer;
}


::-webkit-scrollbar-thumb {
    background-color: #ff2412;
}

::-webkit-scrollbar {
    width: 10px;
}
