admin-top-bar {
    height: 88px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;

    > * {
        position: relative;
    }

    > .background {
        left: 0;
        width: 100%;
        position: absolute;
        display: flex;


        .center {
            background-repeat: repeat-x;
            flex: 1;
        }
    }

    > .left {
        display: flex;
        gap: 30px;

        .options {
            display: flex;
            gap: 20px;

            .option {
                display: flex;
                flex-direction: column;
                align-items: center;

                .title {
                    font-size: 14px;
                    text-align: center;
                    color: white;
                    opacity: .75;
                }
            }
        }

    }

    > .right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;

        .userBar {
            background-color: rgba(0, 0, 0, 0.25);
            color: rgba(255, 255, 255, .5);
            border-radius: 50px;
            padding: 5px 10px;
            align-items: center;
            display: flex;
            gap: 5px;

            .redDot {
                color: white;
                width: 20px;
                height: 20px;
                background-color: red;
                line-height: 20px;
                text-align: center;
                border-radius: 4px;
                font-size: 14px;
            }

            .text {
                margin-right: 5px;
            }
        }

        .top {
            display: flex;
            align-items: center;
            color: white;
            font-size: 14px;
            opacity: .75;
            margin-right: 10px;

            img {
                margin-right: 5px;
            }

            .about {
                padding: 0 10px;
                margin: 0 10px;
                border: 1px solid black;
                border-bottom: 0;
                border-top: 0;
            }
        }
    }
}
