footer-area {
    padding: 40px 0;
    display: flex;
    border-top: 4px solid #7ac820;
    background-color: #f1f1f1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 12px;

    .icons {
        margin-top: 20px;
    }
}
