footer-area-greater {
    background-color: #f1f1f1;
    display: block;

    .advantagesBar {
        background-color: #666666;
        display: flex;
        justify-content: center;
        gap: 50px;
        padding: 10px 0;
    }

    .moreLinkArea {
        display: flex;
        margin: 0 auto;
        max-width: 1200px;

        .linkCard {
            padding: 10px;
            width: calc(100% / 6);
            display: flex;
            gap: 10px;

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;

                .verticalLine {
                    flex: 1;
                    width: 1px;
                    background-color: #ccc;
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                gap: 5px;

                .title {
                    margin-bottom: 5px;
                    font-weight: bolder;
                }

                .link {
                    font-size: 14px;
                }
            }
        }
    }

    .footer {
        border-top: 1px solid #cccccc;

        padding: 40px 0;
        display: flex;
        background-color: #f1f1f1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12px;

        .icons {
            margin-top: 20px;
        }
    }
}
